{
    "name": "DoubleHeatTools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:50dd66c29f5dfe84881117c447767de3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}